<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.alucintech.saci.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_alumnoFragment"
            app:destination="@id/alumnoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/alumnoFragment"
        android:name="com.alucintech.saci.fragments.AlumnoFragment"
        android:label="fragment_alumno"
        tools:layout="@layout/fragment_alumno" >
        <action
            android:id="@+id/action_alumnoFragment_to_consultaCarnet"
            app:destination="@id/consultaCarnet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_alumnoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_alumnoFragment_to_consultaActividades"
            app:destination="@id/consultaActividades"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/consultaCarnet"
        android:name="com.alucintech.saci.fragments.ConsultaCarnetFragment"
        android:label="fragment_consulta_carnet"
        tools:layout="@layout/fragment_consulta_carnet" >
        <action
            android:id="@+id/action_consultaCarnet_to_alumnoFragment"
            app:destination="@id/alumnoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_consultaCarnet_to_informacionCarnetFragment"
            app:destination="@id/informacionCarnetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_consultaCarnet_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/consultaActividades"
        android:name="com.alucintech.saci.fragments.ConsultaActividadesFragment"
        android:label="fragment_consulta_evento"
        tools:layout="@layout/fragment_consulta_actividades" >
        <action
            android:id="@+id/action_consultaActividades_to_alumnoFragment"
            app:destination="@id/alumnoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_consultaActividades_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_consultaActividades_to_informacionActividadFragment"
            app:destination="@id/informacionActividadFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/informacionCarnetFragment"
        android:name="com.alucintech.saci.fragments.InformacionCarnetFragment"
        android:label="fragment_informacion_carnet"
        tools:layout="@layout/fragment_informacion_carnet" >
        <action
            android:id="@+id/action_informacionCarnetFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_informacionCarnetFragment_to_consultaCarnet"
            app:destination="@id/consultaCarnet"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_informacionCarnetFragment_to_inicioFragment2"
            app:destination="@id/inicioFragment" />

    </fragment>
    <fragment
        android:id="@+id/informacionActividadFragment"
        android:name="com.alucintech.saci.fragments.informacionActividadFragment"
        android:label="fragment_informacion_actividad"
        tools:layout="@layout/fragment_informacion_actividad" >
        <action
            android:id="@+id/action_informacionActividadFragment_to_consultaActividades"
            app:destination="@id/consultaActividades"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_informacionActividadFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>