<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_uabc"
    tools:context=".InformacionCarnetFragment">

    <TextView
        android:id="@+id/folio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sellos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sellos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ciclo"
        app:layout_constraintStart_toStartOf="@+id/folio"
        app:layout_constraintTop_toBottomOf="@+id/folio" />

    <TextView
        android:id="@+id/ciclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fecha"
        app:layout_constraintStart_toStartOf="@+id/sellos"
        app:layout_constraintTop_toBottomOf="@+id/sellos" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/matricula"
        app:layout_constraintStart_toStartOf="@+id/ciclo"
        app:layout_constraintTop_toBottomOf="@+id/ciclo" />

    <TextView
        android:id="@+id/matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/estado"
        app:layout_constraintStart_toStartOf="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/codigo"
        app:layout_constraintStart_toStartOf="@+id/matricula"
        app:layout_constraintTop_toBottomOf="@+id/matricula" />

    <TextView
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/estado"
        app:layout_constraintTop_toBottomOf="@+id/estado" />

    <ImageButton
        android:id="@+id/imgbtRegresar"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_redondo"
        android:clickable="true"
        android:contentDescription="Regresar a la pantalla anterior"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigo"
        app:layout_constraintVertical_bias="0.942" />


</androidx.constraintlayout.widget.ConstraintLayout>
